#pragma once

/* Edit the template file, not the generated header-file.
*/

#cmakedefine MYSQLPOOL_LOG_WITH_INTERNAL_LOG 1
#cmakedefine MYSQLPOOL_LOG_WITH_LOGFAULT 1
#cmakedefine MYSQLPOOL_LOG_WITH_BOOST_LOG 1
#cmakedefine MYSQLPOOL_LOG_WITH_CLOG 1
#cmakedefine MYSQLPOOL_HAVE_BOOST_TYPEINDEX 1
#define MYSQLPOOL_LOG_LEVEL ${MYSQLPOOL_LOG_LEVEL}

#define MYSQLPOOL_DBUSER "${MYSQLPOOL_DBUSER}"
#define MYSQLPOOL_DBPASSW "${MYSQLPOOL_DBPASSW}"
#define MYSQLPOOL_DATABASE "${MYSQLPOOL_DATABASE}"
#define MYSQLPOOL_DBUSER "${MYSQLPOOL_DBUSER}"
#define MYSQLPOOL_DBPORT "${MYSQLPOOL_DBPORT}"
#define MYSQLPOOL_DBHOST "${MYSQLPOOL_DBHOST}"
#define DEFAULT_MYSQLPOOL_DBUSER "${DEFAULT_MYSQLPOOL_DBUSER}"
#define DEFAULT_MYSQLPOOL_DBPASSW "${DEFAULT_MYSQLPOOL_DBPASSW}"
#define DEFAULT_MYSQLPOOL_DATABASE "${DEFAULT_MYSQLPOOL_DATABASE}"
#define DEFAULT_MYSQLPOOL_HOST "${DEFAULT_MYSQLPOOL_HOST}"
#define DEFAULT_MYSQLPOOL_PORT "${DEFAULT_MYSQLPOOL_PORT}"
#define MYSQLPOOL_VERSION "${MYSQLPOOL_VERSION}"

#define MYSQLPOOL_DB_TLS_MODE "${MYSQLPOOL_DB_TLS_MODE}"
#define DEFAULT_MYSQLPOOL_TLS_MODE "${DEFAULT_MYSQLPOOL_TLS_MODE}"
